{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SoftwareOcclusionCulling",
	"Description": "Software Occlusion Culling for Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "ArmainAP",
	"CreatedByURL": "https://armainap.katcodelabs.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoftwareOcclusionCulling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}